#
#Sun Aug 06 17:50:31 IST 2023
task-tag-projects-already-scanned=Maven_practice1,practice,11thmarch,apache_poi,Demo_repo,java_git,maven_framework,selenium,testNG_selenium,practicemayuri,selenium_prac,11March_Automation_Framework,Rest_Assured
